# HOPE 42 Mac
# API_UID=u-s4t2ud-69dfb6141f2c0aac03be5c0a375d7fadd2618f995e324ea92d013110bcb1e7e5
# API_SECRET=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
# IP=10.12.14.6
# #############################################################################

# Ahmet 42 Mac
# API_UID=u-s4t2ud-45e9363c6411708404791281e422e58b1e7392c73b33843a615360e0f6749727
# API_SECRET=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
# IP=10.12.15.8
# #############################################################################

# Gorkem 42 Mac
# API_UID=u-s4t2ud-0b23cf5c7891eb24f6df9a79c8bff81fa0ed6712a9ead8fb7e3ce594b0f46ec2
# API_SECRET=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
# IP=10.12.14.8
# #############################################################################

# Ahmet PC
API_UID=u-s4t2ud-13f2a62d0d3eb38187d364a6cff5c3a1bd25c1a32a688c954290f9a11937f0da
API_SECRET=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
IP=192.168.1.120
# #############################################################################

# Gorkem MacBook
# API_UID=u-s4t2ud-72fb76bac4d3212438d86f985ea190cb4531b1aada75250ffaf7cffd93670576
# API_SECRET=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
# IP=192.168.0.38
# #############################################################################

# Gorkem Acer
# API_UID=u-s4t2ud-a1b9f0151b2bfcd9f300265b251ad25da12e7cdcc9d2679599de5e4626fbdfce
# API_SECRET=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
# IP=192.168.1.60
# #############################################################################

DOMAIN=https://${IP}
CERT_FILE=/etc/ssl/certs/ft_transcendence.crt
KEY_FILE=/etc/ssl/certs/ft_transcendence.key
TZ="Europe/Istanbul"

# //nginx
DOMAIN_NAME=${IP}

# //postgres
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=pass123
POSTGRES_DB=postgres

# //pgadmin4
PGADMIN_ENABLE_TLS=true
PGADMIN_DEFAULT_EMAIL=transcendence@42kocaeli.com.tr
PGADMIN_DEFAULT_PASSWORD=pass123
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json
PGADMIN_LISTEN_PORT=5050

# //frontend
PORT=3001
WDS_SOCKET_PORT=0
REACT_APP_HOST=https://localhost:3000
REACT_APP_IP=${DOMAIN}
REACT_APP_FETCH=${REACT_APP_IP}:3000
REACT_APP_SOCKET=${REACT_APP_IP}:3000/users/socket
REACT_APP_USER_COOKIE=${REACT_APP_IP}:3000/users/cookie
REACT_APP_API_LOGIN=${REACT_APP_IP}:3000/api/login
REACT_APP_API_TOKEN=${REACT_APP_IP}:3000/api/token
REACT_APP_SOCKET_HOST=${REACT_APP_IP}:3000/chat
REACT_APP_USER=${REACT_APP_IP}:3000/users/user
REACT_APP_CHANNEL_CREATE=${REACT_APP_IP}:3000/chat/channel/create

# //backend
B_PORT=3000
B_POSTGRES_PORT=5432
B_POSTGRES_HOST=postgres
B_POSTGRES_USER=transcendence
B_POSTGRES_PASSWORD=pass123
B_POSTGRES_DB=postgres
DB_PASSWORD_SALT=10
JWT_PASSWORD_HASH=YouR_JWT_isS0Secret!
API_IP=${DOMAIN}
# B_POSTGRES_TABLE_USER=$API_IP:3000/users
API_HOST=https://localhost:3001
API_LOGIN_URL=https://localhost:3001/login
API_REDIR_URI=${API_IP}/api
API_AUTH_URL=https://api.intra.42.fr/oauth/authorize
API_TOKEN_URL=https://api.intra.42.fr/oauth/token
API_ME_URL=https://api.intra.42.fr/v2/me
