SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key


# SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.cert.pem
# SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key.pem