# BACKEND

TZ="Europe/Istanbul"
PORT=3000

SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=pass123
POSTGRES_DB=postgres
POSTGRES_TABLE_USER=https://10.12.15.8:3000/users

#API_HOST=/frontend
#API_REDIR_URI=/frontend/api
#API_LOGIN_URL=/frontend/login
API_HOST=https://localhost:3001
API_LOGIN_URL=https://localhost:3001/login

# HOPE 42 Mac
# API_UID=u-s4t2ud-69dfb6141f2c0aac03be5c0a375d7fadd2618f995e324ea92d013110bcb1e7e5
# API_SECRET=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
#API_REDIR_URI=https://10.12.14.6/api
# #############################################################################

# Ahmet 42 Mac
# API_UID=u-s4t2ud-45e9363c6411708404791281e422e58b1e7392c73b33843a615360e0f6749727
# API_SECRET=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
# API_REDIR_URI=https://10.12.15.8/api
# #############################################################################

# Gorkem 42 Mac
API_UID=u-s4t2ud-0b23cf5c7891eb24f6df9a79c8bff81fa0ed6712a9ead8fb7e3ce594b0f46ec2
API_SECRET=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
API_REDIR_URI=https://10.12.14.8/api
# #############################################################################

# Ahmet PC
#API_UID=u-s4t2ud-13f2a62d0d3eb38187d364a6cff5c3a1bd25c1a32a688c954290f9a11937f0da
#API_SECRET=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
#API_REDIR_URI=https://192.168.1.107/api
# #############################################################################

# Gorkem MacBook
# API_UID=u-s4t2ud-72fb76bac4d3212438d86f985ea190cb4531b1aada75250ffaf7cffd93670576
# API_SECRET=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
#API_REDIR_URI=https://192.168.1.40/api
# #############################################################################

# Gorkem Acer
# API_UID=u-s4t2ud-a1b9f0151b2bfcd9f300265b251ad25da12e7cdcc9d2679599de5e4626fbdfce
# API_SECRET=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
#API_REDIR_URI=https://192.168.1.60/api
# #############################################################################

# API_REDIR_URL=https://api.intra.42.fr/oauth/authorize?client_id=${API_UID}&redirect_uri=${API_REDIR_URI}&response_type=code
API_AUTH_URL=https://api.intra.42.fr/oauth/authorize
API_TOKEN_URL=https://api.intra.42.fr/oauth/token
API_ME_URL=https://api.intra.42.fr/v2/me
