# BACKEND

PORT=3000

SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=pass123
POSTGRES_DB=postgres

# Okul 42 mac olan.
API_UID=u-s4t2ud-0b23cf5c7891eb24f6df9a79c8bff81fa0ed6712a9ead8fb7e3ce594b0f46ec2
API_SECRET=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
API_REDIR_URI=https://10.12.14.8:443/api

API_REDIR_URL=https://api.intra.42.fr/oauth/authorize?client_id=${API_UID}&redirect_uri=${API_REDIR_URI}&response_type=code

API_HOST=https://10.12.14.8
API_AUTH_URL=https://api.intra.42.fr/oauth/authorize
API_TOKEN_URL=https://api.intra.42.fr/oauth/token
API_LOGIN_URL=https://10.12.14.8:443/login
API_ME_URL=https://api.intra.42.fr/v2/me

POSTGRES_TABLE_USER=https://10.12.14.8:3000/users