# BACKEND

PORT=3000

SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=pass123
POSTGRES_DB=postgres

# MacBook olan.
# API_UID="u-s4t2ud-72fb76bac4d3212438d86f985ea190cb4531b1aada75250ffaf7cffd93670576"
# API_SECRET="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"
# API_REDIR_URI="https://192.168.1.36:443/api"

# Okul 42 mac olan.
API_UID=u-s4t2ud-0b23cf5c7891eb24f6df9a79c8bff81fa0ed6712a9ead8fb7e3ce594b0f46ec2
API_SECRET=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
API_REDIR_URI=https://localhost:443/api

API_REDIR_URL=https://api.intra.42.fr/oauth/authorize?client_id=${API_UID}&redirect_uri=${API_REDIR_URI}&response_type=code

API_AUTH_URL=https://api.intra.42.fr/oauth/authorize
API_TOKEN_URL=https://api.intra.42.fr/oauth/token
API_LOGIN_URL=https://localhost:443/login
API_ME_URL=https://api.intra.42.fr/v2/me