POSTGRES_USER=transcendence
POSTGRES_PASSWORD=pass123
POSTGRES_DB=postgres
# POSTGRES_DB=db_transcendence







# LINK: https://hub.docker.com/_/postgres
# LINK: https://www.postgresql.org/docs/14/libpq-envars.html
# POSTGRES_DB=chat_pong
# POSTGRES_USER=transcendence
# POSTGRES_PASSWORD=transcendence