# BACKEND=10.12.15.8:3000
# PGADMIN=10.12.15.8:5050


# HOPE 42 Mac
# #############################################################################

# Ahmet 42 Mac
# DOMAIN_NAME=10.12.15.8
# #############################################################################

# Gorkem 42 Mac
# DOMAIN_NAME=10.12.14.8
# #############################################################################

# Ahmet PC
# #############################################################################

# Gorkem MacBook
DOMAIN_NAME=192.168.1.37
# #############################################################################

# Gorkem Acer
# #############################################################################