# FRONTEND

TZ="Europe/Istanbul"
PORT=3001
WDS_SOCKET_PORT=0
# 3000 portunu ver backend'e socket bağlantısı için veya 0
SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key

REACT_APP_HOST=https://localhost:3000

## =https://localhost/backend/chat veya bu şekilde de atayabilirsin: =/backend/chat ...

# HOPE 42 Mac
# KENDINE GORE AYARLARA, SONRA BU SATIRI SIL
# REACT_APP_SOCKET=https://10.12.15.8:3000/users/socket
# REACT_APP_API_COOKIE=https://10.12.15.8:3000/api/cookie
# REACT_APP_API_LOGIN=https://10.12.15.8:3000/api/login
# REACT_APP_API_TOKEN=https://10.12.15.8:3000/api/token
# REACT_APP_SOCKET_HOST=https://10.12.15.8:3000/chat
#REACT_APP_IP=https://10.12.14.6

# Ahmet 42 Mac
# REACT_APP_SOCKET=https://10.12.15.8:3000/users/socket
# REACT_APP_API_COOKIE=https://10.12.15.8:3000/api/cookie
# REACT_APP_API_LOGIN=https://10.12.15.8:3000/api/login
# REACT_APP_API_TOKEN=https://10.12.15.8:3000/api/token
# REACT_APP_SOCKET_HOST=https://10.12.15.8:3000/chat
# REACT_APP_IP=https://10.12.15.8

# Gorkem 42 Mac
REACT_APP_SOCKET=https://10.12.14.8:3000/users/socket
REACT_APP_API_COOKIE=https://10.12.14.8:3000/api/cookie
REACT_APP_API_LOGIN=https://10.12.14.8:3000/api/login
REACT_APP_API_TOKEN=https://10.12.14.8:3000/api/token
REACT_APP_SOCKET_HOST=https://10.12.14.8:3000/chat
REACT_APP_IP=https://10.12.14.8

# Ahmet PC
# KENDINE GORE AYARLARA, SONRA BU SATIRI SIL
# REACT_APP_SOCKET=https://10.12.15.8:3000/users/socket
# REACT_APP_API_COOKIE=https://10.12.15.8:3000/api/cookie
# REACT_APP_API_LOGIN=https://10.12.15.8:3000/api/login
# REACT_APP_API_TOKEN=https://10.12.15.8:3000/api/token
# REACT_APP_SOCKET_HOST=https://10.12.15.8:3000/chat
#REACT_APP_IP=https://192.168.1.107

# Gorkem MacBook
# KENDINE GORE AYARLARA, SONRA BU SATIRI SIL
# REACT_APP_SOCKET=https://10.12.15.8:3000/users/socket
# REACT_APP_API_COOKIE=https://10.12.15.8:3000/api/cookie
# REACT_APP_API_LOGIN=https://10.12.15.8:3000/api/login
# REACT_APP_API_TOKEN=https://10.12.15.8:3000/api/token
# REACT_APP_SOCKET_HOST=https://10.12.15.8:3000/chat
#REACT_APP_IP=https://192.168.1.40

# Gorkem Acer
# KENDINE GORE AYARLARA, SONRA BU SATIRI SIL
# REACT_APP_SOCKET=https://10.12.15.8:3000/users/socket
# REACT_APP_API_COOKIE=https://10.12.15.8:3000/api/cookie
# REACT_APP_API_LOGIN=https://10.12.15.8:3000/api/login
# REACT_APP_API_TOKEN=https://10.12.15.8:3000/api/token
# REACT_APP_SOCKET_HOST=https://10.12.15.8:3000/chat
#REACT_APP_IP=https://192.168.1.60
