PORT=443

SSL_CRT_FILE=/app/react-app/yuandre.com/yuandre.com.pem
SSL_KEY_FILE=/app/react-app/yuandre.com/yuandre.com.key

# MacBook olan.
# REACT_APP_UID="u-s4t2ud-72fb76bac4d3212438d86f985ea190cb4531b1aada75250ffaf7cffd93670576"
# REACT_APP_SECRET="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"
# REACT_APP_REDIR_URI="https://192.168.1.36:443/api"

# Okul 42 mac olan.
REACT_APP_UID=u-s4t2ud-0b23cf5c7891eb24f6df9a79c8bff81fa0ed6712a9ead8fb7e3ce594b0f46ec2
REACT_APP_SECRET=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
REACT_APP_REDIR_URI=https://10.12.14.8/api

REACT_APP_REDIR_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-0b23cf5c7891eb24f6df9a79c8bff81fa0ed6712a9ead8fb7e3ce594b0f46ec2&redirect_uri=https%3A%2F%2F10.12.14.8%2Fapi&response_type=code
# REACT_APP_REDIR_URL=https://api.intra.42.fr/oauth/authorize?client_id=${REACT_APP_UID}&redirect_uri=${REACT_APP_REDIR_URI}&response_type=code

REACT_APP_API_URL=https://api.intra.42.fr/oauth/authorize
REACT_APP_TOKEN_URL=https://api.intra.42.fr/oauth/token


# 1SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
# 1SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key


# 1SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.cert.pem
# 1SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key.pem