# FRONTEND

TZ="Europe/Istanbul"
PORT=3001

SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key

REACT_APP_IP=https://localhost:3001
REACT_APP_HOST=https://localhost/backend
REACT_APP_API_COOKIE=https://localhost/backend/api/cookie
REACT_APP_API_LOGIN=https://localhost/backend/api/login
REACT_APP_API_TOKEN=https://localhost/backend/api/token
# REACT_APP_SOCKET_HOST=https://10.12.14.8/backend
REACT_APP_SOCKET_HOST=https://localhost/backend/chat

## veya bu şekilde de atayabilirsin: =/backend/chat ...


# HOPE 42 Mac
# REACT_APP_IP=https://10.12.14.6

# #############################################################################

# Ahmet 42 Mac
# REACT_APP_IP=https://10.12.15.8

# #############################################################################

# Gorkem 42 Mac
# REACT_APP_IP=https://10.12.14.8

# #############################################################################

# Ahmet PC
#REACT_APP_IP=https://192.168.1.107

# #############################################################################

# Gorkem MacBook
# REACT_APP_IP=https://192.168.1.39

# #############################################################################

# Gorkem Acer
# REACT_APP_IP=https://192.168.1.60

# #############################################################################