# FRONTEND

PORT=443

SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key

# REACT_APP_HOST=https://10.12.14.8:3000
# REACT_APP_API_COOKIE=https://10.12.14.8:3000/api/cookie
# REACT_APP_API_LOGIN=https://10.12.14.8:3000/api/login
# REACT_APP_API_TOKEN=https://10.12.14.8:3000/api/token
# REACT_APP_SOCKET_HOST=https://10.12.14.8:9090

# Gorkem MacBook
REACT_APP_HOST=https://192.168.1.39:3000
REACT_APP_API_COOKIE=https://192.168.1.39:3000/api/cookie
REACT_APP_API_LOGIN=https://192.168.1.39:3000/api/login
REACT_APP_API_TOKEN=https://192.168.1.39:3000/api/token
REACT_APP_SOCKET_HOST=https://192.168.1.39:9090