PORT=80

SSL_CRT_FILE=/app/react-app/yuandre.com/yuandre.com.pem
SSL_KEY_FILE=/app/react-app/yuandre.com/yuandre.com.key

REACT_APP_UID="u-s4t2ud-72fb76bac4d3212438d86f985ea190cb4531b1aada75250ffaf7cffd93670576"
REACT_APP_SECRET="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"

REACT_APP_REDIR_URI="https://192.168.1.36:80/api"
REACT_APP_REDIR_URL=`https://api.intra.42.fr/oauth/authorize?client_id=${REACT_APP_UID}&redirect_uri=${REACT_APP_REDIR_URI}&response_type=code`

REACT_APP_API_URL="https://api.intra.42.fr/oauth/authorize"
REACT_APP_TOKEN_URL="https://api.intra.42.fr/oauth/token"


# 1SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
# 1SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key


# 1SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.cert.pem
# 1SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key.pem