# FRONTEND

TZ="Europe/Istanbul"
PORT=443

SSL_CRT_FILE=/etc/ssl/certs/ft_transcendence.crt
SSL_KEY_FILE=/etc/ssl/certs/ft_transcendence.key

# Ahmet 42 Mac
# REACT_APP_IP=https://10.12.15.8
# REACT_APP_HOST=https://10.12.15.8:3000
# REACT_APP_API_COOKIE=https://10.12.15.8:3000/api/cookie
# REACT_APP_API_LOGIN=https://10.12.15.8:3000/api/login
# REACT_APP_API_TOKEN=https://10.12.15.8:3000/api/token
# REACT_APP_SOCKET_HOST=https://10.12.15.8:3000/chat
# #############################################################################

# Gorkem 42 Mac
# REACT_APP_IP=https://10.12.14.8
# REACT_APP_HOST=https://10.12.14.8:3000
# REACT_APP_API_COOKIE=https://10.12.14.8:3000/api/cookie
# REACT_APP_API_LOGIN=https://10.12.14.8:3000/api/login
# REACT_APP_API_TOKEN=https://10.12.14.8:3000/api/token
# REACT_APP_SOCKET_HOST=https://10.12.14.8:3000/chat
# #############################################################################

# Ahmet PC
# REACT_APP_IP=https://192.168.1.107
# REACT_APP_HOST=https://192.168.1.107:3000
# REACT_APP_API_COOKIE=https://192.168.1.107:3000/api/cookie
# REACT_APP_API_LOGIN=https://192.168.1.107:3000/api/login
# REACT_APP_API_TOKEN=https://192.168.1.107:3000/api/token
# REACT_APP_SOCKET_HOST=https://192.168.1.107:3000/chat
# #############################################################################

# Gorkem MacBook
REACT_APP_IP=https://192.168.1.40
REACT_APP_HOST=https://192.168.1.40:3000
REACT_APP_API_COOKIE=https://192.168.1.40:3000/api/cookie
REACT_APP_API_LOGIN=https://192.168.1.40:3000/api/login
REACT_APP_API_TOKEN=https://192.168.1.40:3000/api/token
REACT_APP_SOCKET_HOST=https://192.168.1.40:3000/chat
# #############################################################################

# Gorkem Acer
# REACT_APP_IP=https://192.168.1.60
# REACT_APP_HOST=https://192.168.1.60:3000
# REACT_APP_API_COOKIE=https://192.168.1.60:3000/api/cookie
# REACT_APP_API_LOGIN=https://192.168.1.60:3000/api/login
# REACT_APP_API_TOKEN=https://192.168.1.60:3000/api/token
# REACT_APP_SOCKET_HOST=https://192.168.1.60:3000/chat
# #############################################################################