# LINK: https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html#environment-variables
PGADMIN_DEFAULT_EMAIL=transcendence@42kocaeli.com.tr
PGADMIN_DEFAULT_PASSWORD=pass123
PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json
# PGADMIN_LISTEN_ADDRESS=0.0.0.0
# PGADMIN_LISTEN_PORT=80
# PGADMIN_ENABLE_CORS="1"
# PGADMIN_ALLOW_ORIGIN="http://localhost"
PGADMIN_ALLOW_ORIGIN=127.0.0.1
# PGADMIN_CONFIG_WTF_CSRF_CHECK_DEFAULT=False
# PGADMIN_LISTEN_ADDRESS=127.0.0.1
# PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
#https://stackoverflow.com/questions/64620446/adding-postgress-connections-to-pgadmin-in-docker-file
#https://www.pgadmin.org/docs/pgadmin4/development/import_export_servers.html#:~:text=Using%20pgAdmin%204%20GUI%C2%B6&text=tool%2C%20navigate%20through%20Tools%20on,to%20be%20imported%20or%20exported.











# LINK: https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html#environment-variables




# PGADMIN_DEFAULT_EMAIL=transcendence@42kocaeli.fr
# PGADMIN_DEFAULT_PASSWORD=transcendence

# PGADMIN_DEFAULT_EMAIL=user@42kocaeli.com.tr
# PGADMIN_DEFAULT_PASSWORD=123
# PGADMIN_SERVER_JSON_FILE=/pgadmin4/servers.json